I have completed 2 problems with difficulty level of 2.6 and higher.  The two problems are "Another Candies" (2.8) and "Santa Klas" (2.6). 
I have completed two problems of difficulty level of 2.2 and higher.  The two problems are "Bishops" (2.2) and "Slatkisi" (2.4).
I have completed two problems of difficulty level of 1.8 and higher.  The two problems are "Boss Battle" (1.8) and "Simple Addittion" (2.1).
Tests have been run on two of the problems ("Slatkisi" and "Boss Battle").  This criteria should allow for an A on the project.  
