My hangman game consists of 3 different levels.  Each level pulls from a seperate txt file where each txt file consist of 20 words.  Level 1 is the easiest level and level 3 is the hardest level.  The game begins by asking for your name.  Type your name and press enter the game will continue to ask questions such as if your ready to play and your difficulty level.  Once you choose your difficulty level a random word is chosen from the corresponding txt file.  Each player has ten lives to guess the word.  A life is lost everytime the player chooses a letter that does not correspond to the word.  If a letter is repeatedly chosen the player will be prompted to select a different letter and a life will not be deducted.  After a player losses his lives the game is over and the player is asked if they would like to play again.  The same is true when a player wins the game and correctly discovers the word.